VITE_PORT=3001
MONGODB_URI="mongodb+srv://viakaran1:ehgwiAU2UqDWv5f8@cluster0.43xaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="IWillAlwaysLoveMyBobJi"
VITE_APP_GA4_MEASUREMENT_ID="G-3DE587S111"